{
  "ConfigValues": {
    "AllowEventListeners": true,
    "ProfanityFilter": false,
    "DadMode": true,
    "YottaMode": true
  },
  "LocalEnvSettings": {
    "TextFileDirectory": ""
  },
  "ConnectionStrings": {
    "BlobStoreConnectionString": "",
    "GiphyAPIKey": "",
    "TranslateAPIKey": "",
    "SpeechServicesKey" : "",
    "BotToken": "",
    "DatabaseConnectionString": "",
	"GoogleAPIKey": "",
	"GoogleApplicationName": ""
  }
}
